<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>enterprise.framework</artifactId>
        <groupId>enterprise.framework</groupId>
        <version>1.0.0.191223-ALPHA</version>
        <relativePath>../../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>enterprise.framework.mapper</artifactId>

    <name>enterprise.framework.mapper</name>
    <dependencies>
        <dependency>
            <groupId>enterprise.framework</groupId>
            <artifactId>enterprise.framework.domain</artifactId>
            <version>1.0.0.191223-ALPHA</version>
            <scope>compile</scope>
        </dependency>
        <!--MyBatis-->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>2.1.0</version>
        </dependency>

        <!--Mysql-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.18</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>enterprise.framework</groupId>
            <artifactId>enterprise.framework.pojo</artifactId>
            <version>1.0.0.191223-ALPHA</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
