# enterprise.framework

./: .gitignore  README.md  pom.xml
02-application/enterprise.framework.business/: pom.xml
02-application/enterprise.framework.business/src/main/java/enterprise/framework/business/auth/: AuthHandler.java  AuthManager.java  IAuthManager.java  SingleSignOnHandler.java
02-application/enterprise.framework.business/src/main/java/enterprise/framework/business/engine/: BaseScheduler.java  Handler.java  IScheduler.java
02-application/enterprise.framework.pojo/: pom.xml
02-application/enterprise.framework.pojo/src/main/java/enterprise/framework/pojo/auth/button/: SysAuthButtonVO.java
02-application/enterprise.framework.pojo/src/main/java/enterprise/framework/pojo/auth/menu/: ChoosedButtonDTO.java  ChoosedButtonVO.java  SysAuthMenuButtonVO.java  SysAuthMenuVO.java
02-application/enterprise.framework.pojo/src/main/java/enterprise/framework/pojo/auth/role/: ChoosedRoleMenuButton.java  ChoosedRoleMenuButtonDTO.java  RoleMenuButtonDTO.java  RoleMenuDTO.java  RoleUserDTO.java  SysAuthRoleMenuButtonVO.java  SysAuthRoleVO.java
02-application/enterprise.framework.pojo/src/main/java/enterprise/framework/pojo/auth/user/: ChoosedUserRoleDTO.java  PasswordVO.java  SignInVO.java  SignOutVO.java  SysAuthUserRoleVO.java  SysAuthUserVO.java  UserAuthDTO.java  UserAuthMenuButtonDTO.java  UserAuthMenuDTO.java
02-application/enterprise.framework.pojo/src/main/java/enterprise/framework/pojo/config/: CategorySearchModel.java
02-application/enterprise.framework.pojo/src/main/java/enterprise/framework/pojo/config/dictionary/: DictionarySearchVO.java  SysConfigDictionaryVO.java
03-domain/enterprise.framework.domain/: pom.xml
03-domain/enterprise.framework.domain/src/main/java/enterprise/framework/domain/auth/: SysAuthButton.java  SysAuthMenu.java  SysAuthMenuButton.java  SysAuthRole.java  SysAuthRoleMenuButton.java  SysAuthUser.java  SysAuthUserRole.java
03-domain/enterprise.framework.domain/src/main/java/enterprise/framework/domain/config/: SysConfigDictionary.java  SysConfigTree.java
04-infrastructure/04.01-apigateway/enterprise.framework.gateway/: pom.xml
04-infrastructure/04.01-apigateway/enterprise.framework.gateway/src/main/java/auth/: AuthGatewayFilterFactory.java  AuthGlobalFilter.java  RequestBodyHandler.java
04-infrastructure/04.01-apigateway/enterprise.framework.gateway/src/main/java/controller/: ConsulController.java
04-infrastructure/04.01-apigateway/enterprise.framework.gateway/src/main/java/cors/: CorsConfig.java
04-infrastructure/04.01-apigateway/enterprise.framework.gateway/src/main/java/enterprise/framework/gateway/: GatewayApplication.java  SessionConfig.java
04-infrastructure/04.01-apigateway/enterprise.framework.gateway/src/main/java/pojo/: ParametersModel.java
04-infrastructure/04.01-apigateway/enterprise.framework.gateway/src/main/resources/config/: application-dev.yml  application-local.yml  application-pre.yml  application-prod.yml  application.yml
04-infrastructure/04.02-structure/enterprise.framework.mapper/: pom.xml
04-infrastructure/04.03-inside/enterprise.framework.core/: pom.xml
04-infrastructure/04.03-inside/enterprise.framework.core/src/test/java/enterprise/framework/: AppTest.java
04-infrastructure/04.03-inside/enterprise.framework.utility/: pom.xml
06-microService/enterprise.framework.erp/: pom.xml
06-microService/enterprise.framework.erp/src/main/java/common/datasource/: DataSourceAspect.java  DataSourceConfig.java  DataSourceType.java  DynamicDataSource.java  JdbcContextHolder.java  TargetDataSource.java
06-microService/enterprise.framework.erp/src/main/java/controller/: BaseController.java  Info.java  MailModuleConfig.java  MailModuleProperties.java  RabbitMq.java  RabbitMqInfo.java  Test.java  TestController.java
06-microService/enterprise.framework.erp/src/main/java/controller/auth/: ButtonController.java  MenuController.java  PassportController.java  RoleController.java  UserController.java
06-microService/enterprise.framework.erp/src/main/java/controller/config/: CategoryController.java  TreeController.java
06-microService/enterprise.framework.erp/src/main/java/controller/consul/: ConsulController.java
06-microService/enterprise.framework.erp/src/main/java/controller/filecenter/: FileCenterController.java
06-microService/enterprise.framework.erp/src/main/java/cors/: CorsConfig.java
06-microService/enterprise.framework.erp/src/main/java/enterprise/framework/erp/: ErpApplication.java  HttpHelper.java  HttpServletRequestReplacedFilter.java  RequestReaderHttpServletRequestWrapper.java  SessionConfig.java
06-microService/enterprise.framework.erp/src/main/resources/: logback.xml
06-microService/enterprise.framework.erp/src/main/resources/config/: application-dev.yml  application-local.yml  application-pre.yml  application-prod.yml  application.yml
06-microService/enterprise.framework.erp/src/test/java/enterprise/framework/: AuthTest.java  BootYaml.java  InitDataTest.java  RabbitMqTest.java  SystemTest.java  YmlPropUtils.java
framework/: pom.xml
framework/src/main/java/engine/: Components.java
framework/src/main/java/enterprise/framework/core/engine/: BaseScheduler.java
framework/src/main/java/enterprise/framework/core/http/: HttpResponse.java  HttpStatus.java
framework/src/main/java/enterprise/framework/core/log/: ILogManager.java  LogManager.java
framework/src/main/java/enterprise/framework/core/redis/: RedisHandler.java
framework/src/main/java/enterprise/framework/core/token/: ITokenManager.java  JwtHeader.java  TokenInfo.java  TokenManager.java
framework/src/main/java/enterprise/framework/utility/generaltools/: TimeStampHandler.java  TimeTypeEnum.java
framework/src/main/java/enterprise/framework/utility/security/: Base64Utils.java  RSAUtils.java
framework/src/main/java/enterprise/framework/utility/transform/: StrHandler.java
framework/src/main/java/http/: HttpResponse.java
framework/src/main/java/log/: LogManager.java
framework/src/main/java/token/: TokenManager.java
(+90 files in other folders)
