<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>enterprise.framework</artifactId>
    <groupId>enterprise.framework</groupId>
    <version>1.0.0.191223-ALPHA</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>enterprise.framework</groupId>
            <artifactId>enterprise.framework.core</artifactId>
            <version>1.0.1.191224-RELEASE</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>enterprise.framework</groupId>
            <artifactId>enterprise.framework.domain</artifactId>
            <version>1.0.0.191223-ALPHA</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <artifactId>enterprise.framework.pojo</artifactId>

  <name>enterprise.framework.pojo</name>

</project>
